.button
  padding: 11px 24px
  border: 0
  border-radius: 2px
  text-transform: uppercase
  font-size: 0.93rem
  &:hover
    cursor: pointer
  &--primary
    background-color: $primary
    color: $light
    box-shadow: 0px 5px 15px rgba($primary, 0.2)
    transition: box-shadow, 0.3s
    &:hover
      box-shadow: none
  &--outline
    border: 1px solid $light
    background-color: transparent
    color: $light
.label
  font-size: 1.07rem
  &--light
    color: rgba($light, 0.5)
.input
  background-color: transparent
  border: none
  border-bottom: 1px solid rgba(54, 54, 54, 0.3)
  font-size: 1.285rem
  color: $light
  padding: 0.5rem
  padding-left: 0
  &--dark
    color: $dark
  &--light
    &::placeholder
    color: $light
.policy
  &__checkbox
    opacity: 0
    visibility: hidden
    &:checked +
      .policy__label
        &::before
          background: $primary url('../img/check.svg') no-repeat center / 0.8rem
  &__label
    display: flex
    align-items: center
    font-size: 1.142rem
    &--center
      justify-content: center
    &::before
      content: ''
      width: 18px
      height: 18px
      border: 1px solid $primary
      border-radius: 1px
      cursor: pointer
      margin-right: 0.64rem
.invalid
    color: tomato
.invalid
    border-bottom: 1px solid tomato
span
  .invalid
    border: none
    position: absolute
#controlCheckbox-error
  position: absolute
  left: 40%
  margin-top: -1rem
  oreder: 1
#modalCheckbox-error
  position: absolute
  left: 10%
  top: 83%
#footerCheckbox-error
  position: absolute
  bottom: -1.5rem
  left: 25%
.footer__policy
  position: relative
#container
  width: 100%