@media screen and ( max-width: 1240px )
  .nav
    &__item
      margin-right: 1rem

@media screen and ( max-width: 1200px )
  html
    font-size: 12px
  .nav
    &__item
      margin-right: 1rem

@media screen and ( max-width: 992px )
  .nav
    display: none
  .hero
    &__instagram
      display: none
    &__content
      margin-left: 0

@media screen and ( max-width: 810px )
  .hero
    &__content
      min-width: 35.7rem

      
@media screen and ( max-width: 760px )
  .row
    flex-direction: column
    align-items: center
  .types
    &__card
      margin-bottom: 4.3rem
  .card
    &__text
      margin-left: 0

@media screen and ( max-width: 570px )
  .header
    height: 4.7rem
  .menu
    &__logo
      margin-left: -1.3rem
  .contacts
    &__phone
      margin-right: 0
      color: $light
      text-decoration: none
    &__button
      display: none
  .title
    font-size: 1.64rem
  .hero
    &::after
      display: none
    &__title
      min-width: 2rem
      font-size: 1.92rem
    &__scroll-down
      display: none
    &__content
      min-width: 27rem
      margin-left: 14px
      margin-bottom: 4.5rem
    &__text
      font-size: 1.52rem
      margin-top: -1rem
      margin-bottom: 2.28rem
      line-height: 2.2rem
    &__button
      display: block
      min-width: 28.2rem
      width: 100%
      margin-top: 1.5rem
      margin-bottom: 2.5rem
    &__title
      margin-bottom: 1.5rem


@media screen and ( max-width: 570px )
  .section
    &__subtitle
      max-width: 21.71rem
      line-height: 1.5rem
    &-title__heading
      font-size: 1.82rem
  .types
    &__card
       margin-bottom: 6.35rem
  .design
    &__card
      margin-bottom: 5.85rem
  .card
    min-width: 28rem
    margin-top: 1rem
    &__item
      line-height: 1.87rem
    &__text
      margin-top: -11.8rem
      max-width: 22.5rem
      padding-left: 2.45rem
      max-height: 20rem
      &--pp
        margin-top: -11.59rem
      ul
        .after-element:after
          content: '...'
          
        li:nth-child(n+8)
          display: none
    &__text-design
      margin-top: -12rem
      max-width: 22rem
    &__pricetag
       padding: 0.9rem 2.6rem
    &__pricetag--big
       padding: 0.9rem 3.8rem
  .col-30
    flex-basis: 32%
    margin-bottom: -0.6rem

      //DESIGN PROJECT

@media screen and ( max-width: 570px )
  .section
    background-color: $dark
    color: $light
    &__subtitle
      max-width: 25rem  
      font-size: 1.3rem
      line-height: 1.7rem
      margin-bottom: 0
      margin-bottom: 2.15rem
  .design__card
    margin-bottom: 6.2rem
  .card
    &__list
      margin-bottom: 1.4rem
    &__text-design
      margin-top: -11.8rem
      max-width: 22.45rem
      &--pp
       // height: 14.8rem

@media screen and ( max-width: 370px )
  .hero
    &__button
      min-width: 15rem
      

@media screen and ( max-height: 545px )
  .hero
    &__scroll-down
      display: none