.control
  &__section-title
    margin-top: -30rem
    font-size: 0.95rem
  &-title__heading
    margin-bottom: 0.8rem
  &__video
    display: flex
    margin: auto
    margin-bottom: 4.428rem
    position: relative
    max-width: 58.357rem
    min-height: 31rem
    background: $dark url('../img/video-mask.jpg') no-repeat
    background-size: 100% 100%
    box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.15)
    &::before
      content: ''
      width: 100%
      height: 100%
      background: rgba(0, 0, 0, 0.8)
      position: absolute
      left: 0
      top: 0
  &__text
    max-width: 40.785rem
    margin: auto
    margin-bottom: 4.285rem
    text-align: center
    font-size: 1.428rem
    line-height: 2.4rem
    &::before
      content: ''
      display: block
      margin: auto
      margin-bottom: 1.8rem
      width: 55px
      height: 2px
      background-color: $primary
      border-radius: 30px
  &__form
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    max-width: 55rem
    margin: auto
  &__policy
    flex-basis: 100%
    margin-top: 1.2rem
    &-label
      justify-content: center
  &__input-group
    display: flex
    flex-direction: column
    align-items: flex-start
    flex-basis: 30%
    &__label
      text-align: left
      margin-bottom: -7px
  &__button
    padding: 1.285rem 4.785rem
.video
  &__play
    position: relative
    margin: auto
