.section
  &-title__heading
    font-size: 1.4rem
  &__subtitle
    font-family: 'Futura Book', sans-serif
    font-size: 1.42rem
    line-height: 1.92rem
    max-width: 53rem
    text-transform: none
    margin: 0 auto
    margin-top: -0.7rem
    margin-bottom: 3.29rem
.design
  background: linear-gradient(transparent 39%, $dark 39%)
  padding-bottom: 30rem
.card
  &__title
    color: $dark
  &__pricetag--big
    padding: 1.3rem 5.5rem 1.3rem 2.37rem

@media screen and ( max-width: 760px )
  .row
    flex-direction: column
    align-items: center
  .design
    &__card
      margin-bottom: 4.3rem
  .card
    &__text
      margin-left: 0

