.footer
  padding-top: 3rem
  background: $dark url('../img/footer-bg-min.jpg') no-repeat center / cover
  &__wrap
    background-color: $black
    max-width: 63.07rem
    margin: auto
    padding: 2.5rem
    margin-top: -20rem
    margin-bottom: 3.714rem
  &__title
    text-transform: uppercase
    font-family: 'Yeseva One', cursive
    font-weight: normal
    font-style: normal
    font-size: 1.428rem
    text-align: center
    margin-bottom: 3.214rem
    margin-top: 0
  &__form
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    max-width: 37.142rem
    margin: auto
  &__input
    padding-top: 0.3rem
    &-group
      display: flex
      flex-direction: column
      flex-basis: 45%
      margin-bottom: 3.2rem
      &--full-width
        flex-basis: 100%
        margin-bottom: 2.1rem
  &__policy
    flex-basis: 100%
    margin-bottom: 3.7rem
  &__button
    margin: auto
    padding: 1.285rem 4.785rem
  &__menu
    background-color: $dark
    padding: 3.4rem 0
  &__map
    margin: auto
    margin-bottom: 4.7rem
    min-height: 33.214rem
    max-width: 66.07rem
  &__map-title
    margin: auto
    text-align: center
    color: $primary
    font-family: 'Yeseva One', cursive
    text-transform: uppercase
    font-size: 1.42rem
    line-height: 2rem
    max-width: 35rem
    margin-bottom: 1.85rem
  &__icon
    margin-right: 0.5rem
    margin-bottom: 0.6rem