.hero
  position: relative
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding-top: 100px
  background: $dark url(../img/hero-bg.jpg) no-repeat center / cover
  height: 100vh
  color: $light
  padding-right: 26rem
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.7)
  &::after
    content: ''
    position: absolute
    bottom: 0
    left: 0
    right: 0
    width: 100%
    height: 3.5rem
    background-color: $dark
  &__content
    margin-top: -5.5rem
    position: relative
    max-width: 47.85rem
    margin-left: 4.28rem
  &__instagram
    max-width: 80px
    position: absolute
    left: 0
    top: 0
    height: 100vh
    margin-top: -1.45rem
  &__scroll-down
    font-family: 'Yeseva One', sans-serif
    font-size: 0.85rem
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    left: 0
    bottom: 0
    min-width: 17.6rem
    min-height: 6.92rem
    background-color: $dark
    text-transform: uppercase
    text-decoration: none
    color: $light
    z-index: 3
    &::after
      content: ''
      background: url(../img/arrow-down.svg) no-repeat center
      width: 30px
      height: 30px
      border: 2px solid $primary
      border-radius: 50%
      margin-left: 16px
  &__text
    font-size: 1.57rem
    max-width: 500px
    line-height: 131%
    margin: 0
    margin-bottom: 3.5rem
    line-height: 2.1rem
  &__button
    margin-right: 20px
    padding: 18px 32px
.instagram
  display: flex
  justify-content: center
  align-items: center
  background-color: $dark
  &__link
    display: flex
    align-items: center
    text-transform: uppercase
    text-decoration: none
    color: $primary
    transform: rotate(90deg)
    line-height: 0.5
    font-size: 1.1rem
    margin-top: 1.3rem
    &::after
      content: ''
      width: 50px
      height: 1px
      background-color: $primary
      margin-left: 8px
      
.title
  margin: 0
  margin-bottom: 1.3rem
  font-family: 'Yeseva One', cursive
  text-transform: uppercase
  font-size: 2.857rem
  line-height: 1.4
  &--primary
    color: $primary
.button--outline
  padding: 18px 45px