.projects
  padding-top: 11rem
  padding-bottom: 30rem
  &__title
    font-size: 1.167rem
    &-text
      margin-top: 2rem
.col-100--margin
  margin-left: -0.5rem   
.slide-img
  width: 100%
.swiper
  &-container__img
    max-width: 48.5rem
    margin-left: -11%
  &-slide
    display: flex
    flex-wrap: wrap
    &__img
      margin-top: 1.5rem
      width: 100% !important
      max-height: 34.428rem !important
    &__word
      display: block
    &__text
      margin-top: 1rem
      flex-basis: 34%
      margin-bottom: 0.55rem
    &__heading
      font-size: 1.285rem
      line-height: 1.78rem
      font-family: 'Yeseva One', cursive
      color: $primary
      text-transform: uppercase
      margin-bottom: 0.64rem
  &-wrapper
    margin-bottom: 6.8rem
  &-pagination
    &-bullet
      background-color: rgba($light, 0.3)
      margin-left: 1.2rem !important
      &-active
        background-color: $light
  &-button
    &-prev, &-next
      bottom: 0
      top: auto
      background-size: 42px
      width: 42px
      height: 14px
      &::after
        display: none
    &-next
      background: url('../img/arrow-next.svg') no-repeat center
      margin-left: 1rem
    &-prev
      left: 0
      background: url('../img/arrow-prev.svg') no-repeat center
.swiper-container-horizontal>.swiper-pagination-bullets
  width: auto
  bottom: -2px